\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Az ábrán 1 egység 0.1 méternek felel meg}}{1}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces Segítség a vektorok számításához}}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces Az ábrán 1 egység 0.5 m/s-nak felel meg}}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces Az ábrán 1 egység 3 m/s$^2$ felel meg}}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces Az ábrán zölddel jelölve \underline  {a}_{\underline  {S}_{2_n}}$ és \underline  {a}_{\underline  {S}_{2_t}}$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
